{
    "extends": "./tsconfig.base",
    "compilerOptions": {
        "declarationDir": "./dist/test",
        "outDir": "./dist/test",
        "module": "nodenext",
    },
    "include": [
        "./test/**/*.ts"
    ],
    "exclude": []
}